span, p, h1, h2, h3, label, input, select, option, button
    font-family: $main-font
    
body 
    color: $main-color
    background-color: $body-bg

label 
    user-select: none

button 
    color: $main-color

input
    color: $main-color
    background-color: $input-bg

input:focus
    background-color: $input-focus-bg
    