.container
    width: $container-width

    margin: auto
    margin-top: $container-top

.schedule
    position: relative

    margin-bottom: $container-items-margin

    & .sidebar
        position: absolute
        top: $schedule-header
        left: 0

    & .content
        position: absolute
        bottom: 0
        right: 0