$main-font: 'Montserrat', sans-serif
$main-color: #fff // TODO
$input-color: #000 // TODO

$std-hor-padding: 16px
$std-ver-padding: 12px
$block-ver-padding: 2 * $std-ver-padding

$container-top: 36px
$container-items-margin: 24px
$container-width: 720px
$schedule-header: 72px
$schedule-height: 480px
$schedule-radius: 25px
$btns-height: 48px
$cron-height: 48px

$body-bg: #eeeeee
$cron-bg: #4c4c4c
$schedule-bg: #4c4c4c
$schedule-header-bg: #2e2e2e
$radio-color: #282828
$input-bg: #00000072
$btn-bg: #aadeb4
$btn-hover-bg: #8cf4a1
$btn-active-bg: #36ff5e