@mixin scrollbar()
    overflow-y: scroll
    &::-webkit-scrollbar
        background: none
        width: $scrollbar-width

    &::-webkit-scrollbar-thumb
        background-color: #ffffff3b
        border-radius: 25px
        width: $scrollbar-width