.btn
    user-select: none

    width: 100%
    height: 100%

    font-size: 18px
    font-weight: 700

    border-radius: 0.25em
    background-color: $btn-bg

.btn:not(.is-disabled):hover
    background-color: $btn-hover-bg

.btn:not(.is-disabled):active
    background-color: $btn-active-bg

// .btn:focus
//     outline: none
//     border: $list-border
//     border-width: 2px
    
// .schedule .btn:focus
//     border: 2px solid white
//     border-width: 2px
    
// .btn.is-disabled:focus
//     outline: none
//     border: 2px solid white