.each-min
    display: flex
    justify-content: flex-start
    align-items: center

    width: 100%
    height: math.div($schedule-header, 2)
    
    padding: $block-ver-padding 0 
    
    .radio
        margin-left: 2px
        margin-right: 12px

    & label
        position: relative
        font-size: 24px
        font-weight: 500

        & input
            color: #eaeaea
            text-align: center
            width: 48px
            border-radius: 5px
            
        & input:focus
            outline: none