.each-input
    display: flex
    justify-content: flex-start
    align-items: center

    width: 100%
    height: math.div($schedule-header, 2)

    & label
        position: relative
        font-size: $input-font-size
        font-weight: 500

        & input
            color: #eaeaea
            text-align: center
            width: 48px
            border-radius: 5px
            
        & input:focus
            outline: none