.months-list
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    box-sizing: border-box
    width: $content-width - 2 * $block-ver-padding //6 * $months-item-size
    margin: math.div($block-ver-padding, 2) 0
    padding: 0 math.div(($content-width - 2 * $block-ver-padding - 6 * $months-item-size), 2)
    
    border-top: 1px solid black
    border-bottom: 1px solid black
    
.months-item
    height: $months-item-size
    width: $months-item-size

    background: lighten($btn-input-bg, 7.5%)
    box-sizing: content-box

