.radio
    $radio-outline-sz: 4px
    $radio-outline: $radio-outline-sz solid $radio-color
    $radio-circle: 12px + 2 * $radio-outline-sz
    $radio-border-active: 2.5px + $radio-outline-sz solid #e6e6e6
    
    outline: $radio-outline
    outline-offset: -1 * $radio-outline-sz + 0.5px
    background-color: white
    border-radius: 50%
    box-sizing: border-box
    width: $radio-circle
    height: $radio-circle

    &.active
        border: $radio-border-active
        background-color: $radio-color