& .types
    width: 100%
    margin-top: math.div($block-ver-padding, 2)

    & .item
        display: flex
        justify-content: flex-start
        align-items: center

        padding-bottom: $std-ver-padding
        padding-left: $std-hor-padding

        & label
            margin-left: 10px
            font-size: 18px
            font-weight: 500
