@import ../components/button

.btn-group
    display: flex
    justify-content: space-evenly
    align-items: center

    width: $container-width
    height: $btns-height

    margin-bottom: $container-items-margin

.btn-group > .btn-div 
    width: 128px
    height: 100%