
.cron
    border-radius: 7px
    width: $container-width
    height: $cron-height

    background-color: $cron-bg

    & input 
        background: none

        box-sizing: border-box
        padding: 0 $std-hor-padding

        width: 100%
        height: 100%

        &:focus 
            outline: none
            border: none
    
