@import ../components/radio
@import ../mixines/scrollbar

.schedule
    border-radius: $schedule-radius
    width: $container-width
    height: $schedule-height

    background-color: $schedule-bg

    & header
        display: flex
        justify-content: flex-start
        align-items: center

        height: $schedule-header
        width: 100%

        border-top-right-radius: $schedule-radius
        border-top-left-radius: $schedule-radius

        background-color: $schedule-header-bg

        & .text
            margin-left: 24px

            font-size: 36px

    & .sidebar
        $margin-top: math.div($block-ver-padding, 1.5)
        $margin-bottom: $block-ver-padding

        height: calc( 100% - $schedule-header - $margin-bottom - $margin-top )
        width: calc(math.div($container-width, 5))

        box-sizing: border-box
        margin-top:  $margin-top
        margin-bottom: $margin-bottom
        border-right: 1px solid $radio-color
        @import  '../components/_types'

    & .content
        height: $content-height
        width: $content-width
        box-sizing: border-box
        padding: 0 0 $block-ver-padding
        
        &-block
            max-height: 100%
            padding: 0 $std-hor-padding 0

            @include scrollbar

            & .schedule-type
                padding-top: $block-ver-padding
                
            & .schedule-type span
                user-select: none
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                font-size: 18px
                font-weight: 600
